<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_settings"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/all_users"
        android:title="All Users"
        app:showAsAction="never" />
    <item
        android:id="@+id/main_logout"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>