<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllUsersActivity">

    <include
        android:id="@+id/login_toolbar"
        layout="@layout/app_bar_layout" />

    <TextView
        android:onClick="refresh"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/login_toolbar"
        android:gravity="center"
        android:text="refresh"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/all_users_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/refresh">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>